<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일5</title>
    <style>
        td{
            width: 140px;
            height: 80px;
        }
        .lastTd{
            height: 160px;
        }


        /*
        table{
            width: 300px;
            height:400px;
            border: 1px solid black;

            table-layout:fixed;
            word-break:break-all;

            /*****참고코드
            border-collapse : separate;
            border-spacing: 50px 50px;
            empty-cells: hide;
           
        }
            table td{
                width: 80px;
                border: 1px solid black;
                text-align:center;
                vertical-align: top;
            }
            
         */
        

    </style>
</head>
<body>
    <table border="1">
        <caption>성적표</caption>
        <tr>
            <td>구분</td>
            <td>점수</td>
           
        </tr>
        <tr>
            <td>수학</td>
            <td>100</td>
           
        </tr>
        <tr>
            <td>국어</td>
            <td>90</td>
           
        </tr>
        <tr class="lastTd">
            <td></td>
            <td>하나둘셋넷다섯여섯일곱여덟아홉열</td>
           
        </tr>
    </table>
</body>
</html>