<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형1</title>
    <style>
        img{
            width: 250px;
            height: 250px;
        }

        .trans1:hover{
            transform: translateX(50px);  /*X축으로 50px만큼 이동*/
            /*브라우저 버전에 따라 접두사를 붙여주어야 한다. ex) -ms-transfrom(익스플로러9버전이하) , -webkit-transform(사파리)*/
        }

        .trans2:hover{
            transform: translateY(50px);
        }

        .trans3:hover{
            transform:translate(50px,50px)
        }

        .trans4:hover{
            transform: scaleX(2); /*가로로 두 배 확대*/
        }

        .trans5:hover{
            transform: scaleY(2); /*세로로 두 배 확대*/
        }

        .trans6:hover{
            transform: scale(2,2); /*전체 두 배 확대*/
        }

        .trans7:hover{
            transform: rotate(45deg); /*보통 deg를 사용 양수:시계방향, 음수:반시계방향*/
        }

        .trans8:hover{
            transform: skewX(45deg) /*뒤틀기*/
        }
        .trans9:hover{
            transform: skewY(45deg) /*뒤틀기*/
        }

        .trans10:hover{
            transform: skew(-10deg,-10deg) /*뒤틀기*/
        }
    </style>

</head>

<body>
    <body>
        <h1>2차원 변형</h1>
        <h3>좌우로 움직이기</h3>
        <img src="sample/image/flower1.png" class="trans1">
        <hr>
        <h3>위아래로 움직이기</h3>
        <img src="sample/image/flower2.png" class="trans2">
        <hr>
        <h3>대각선으로 움직이기</h3>
        <img src="sample/image/flower3.png" class="trans3">
        <hr>
        <h3>가로로 확대 축소</h3>
        <img src="sample/image/flower4.png" class="trans4">
        <hr>
        <h3>세로로 확대 축소</h3>
        <img src="sample/image/flower5.png" class="trans5">
        <hr>
        <h3>전체 확대 축소</h3>
        <img src="sample/image/river1.png" class="trans6">
        <hr>
        <h3>지정한 각도만큼 회전</h3>
        <img src="sample/image/river2.png" class="trans7">
        <hr>
        <h3>지정한 각도만큼 가로로 뒤틀기</h3>
        <img src="sample/image/city1.png" class="trans8">
        <hr>
        <h3>지정한 각도만큼 세로로 뒤틀기</h3>
        <img src="sample/image/tower1.png" class="trans9">
        <hr>
        <h3>지정한 각도만큼 전체 뒤틀기</h3>
        <img src="sample/image/forest1.png" class="trans10">
        <hr>
      
</body>
</html>