<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS문제1.html</title>

    <style>
        body{
            background-color: skyblue;
        }
 
        fieldset{
            width: 400px;
            border : 0.5px solid brown;
            margin: 1px;
        }

        div{
            
            border: 0.3px solid white;
            padding: 10px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 15px;
            margin: 1px;
        }

        #btn{
            background-color : darkslategray;
            color: white;
            width: 70px;
            border-radius: 20px;
            border-style: none;
            padding-top: 1%;
            padding-bottom: 1%;

        }
 
    </style>


</head>
<body>
    <form>
    <fieldset>
        <legend>Step 1:로그인 정보</legend>
                <div>
                    <table>
                       
                            <td width=150px> <label for="id"> 아이디</label></td>

                            <td> <input id=id type="text" size="30px"  ></td>
                            
                        
                    
                    </table>
                </div>
         
                <div>
                    <table>

                        <tr>
                            <td width=150px> <label  for="password" size="15px">비밀번호</label> </td> 
                            <td><input  id = password  type="password" size="30px"></td>
                            
                        </tr>
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td width=150px> <label for="password2" size="15px">비밀번호 확인</label></td> 
                            <td> <input type="password2" size="30px" ></td>
                            
                        </tr>
                    </table>
                </div>

                <div>
                    <table>
                        <tr >
                            <td width=150px> <label  for="email" size="15px">회원등급</label></td>
                            <td> <input id = email type="text" size="30px" placeholder="준회원"></td>
                            
                        </tr>
                    </table>
                </div>
    
           
            
    </fieldset>
    <fieldset>
        <legend> Step 2:개인 정보</legend>
        <div>
            <table>
                <tr>
                    <td width=150px><label for="name"> 이름</label></td>
                    <td><input id = name name = name type="text" size="30px" placeholder="5자미만 공백없이" ></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width=150px><label for="email"> 메일 주소</label></td>
                    <td><input id = email name = email type="email" size="30px"  placeholder="abcd@domain.com"></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width=150px><label for="tel"> 연락처</label></td>
                    <td><input type="tel" name="tel" size="30" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" ></td>
                </tr>
            </table>
        </div>
      
          
           
        
        
    </fieldset>

    <fieldset>
        <legend>Step 3:코딩 숙련도(상,중,하)</legend>
        <input type="range" name=skil  min = "0" max = "100" value = "80" step = "10">
    </fieldset>
    
    <fieldset>
        <input id=btn type=submit value="제출">
    </fieldset>

</form>
</body>
</html>