﻿<html>
<head>
<title>Alternate Color</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	/**
	 * 대상 : div 내부 select
	 * 기능 : 홀수 인덱스 option 배경색 변경 
	 * 함수 : filter(), :odd, css()
	 */
	function run() {
		$("#target>select").children().filter(function(index,option){
			if(index % 2 == 1){
				$(option).css("background","blue")
			}
		})
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(51, 51, 51); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(238, 232, 170); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
		<select size="4" data-role="none" style="margin: 5px; width: 95px;">
			<option value="0">option0 (even)</option>
			<option value="1">option1 (odd)</option>
			<option value="2">option2 (even)</option>
			<option value="3">option3 (odd)</option>
			<option value="4">option4 (even)</option></select>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>