﻿<html>
<head>
<title>Change Tag</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	/**
	 * 대상 : div 내부 h2
	 * 기능 : 태그와 글자 변경 (I'm h2 => I'm h3)
	 * 함수 : html(), replace()
	 */
	function run() {
		
		var text = $("#target").html().replace("h2","h3");
		text = text.replace("h2","h3");
		$("#target").html(text);

	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(51, 51, 51); width: 155px; height: 150px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(102, 205, 170); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
		<h2
			style="padding: 5px; border: 1px solid rgb(119, 119, 119); background-color: rgb(221, 255, 0); background-position: initial initial; background-repeat: initial initial;">
			I'm
			h2</h2>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>