<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOGREEN</title>
    <style>

       .container{
            width: 1400px;
            height: 900px;
            margin:0 auto;
       }

        .box{
            
            width: 100%;
            height: 100%;
        }

        .logo{
            width: 100%;
            height: 14%;
        }
        .head{
            width: 100%;
            height: 6%;
            background-color:green;
            
        }
        .leftside{
            margin-top: 17px;
            background-color: greenyellow;
            width: 18%;
            height: 72%;
            float: left;

        }
        .content{
            background-color: white;
            width: 56%;
            height: 72%;
            float: left;

        }

        .rightside{
            width: 26%;
            height: 72%;
            float: left;

        }
  

        #logo{
            margin-left:50px;
            width: 200px;
            height: 100%;
        }
        #logo2{
            width: 700px;
            height: 100%;
            display: inline;
            margin-right: 200px;
            margin-left:100px
        }
        img{
            float: left;
        }

        li{
            color: white;
            font-weight: 500;
            font-size: 28px;
            list-style-type: none;
            float: left;
            width: 280px;
            margin: 10px;
            text-align: center;
        }

        .footer{
            width: 100%;
            height: 8%;
            display: block;
        }

        .contents{
            
            margin: 15px;
            text-align: center;
            float: left;
            display: inline;
            font-size: 18px;
        }

        .contentimg{
            width: 360px;
        }
        .login{
            margin:0;
            padding: 20px 10px 20px 10px;
            margin-top: 15px;

        }
        button{
            border-style: none;
            margin-left: 20%;
            background-color: white;
            margin-bottom: 10px;
            

        }
        #textfield{
            float: left;
            margin-top: 15px;
        }
        #textfield>input{
            width: 255px;
            height: 30px;
            margin-right: 30px;
            float: left;
            font-size: 19px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
        
            <div class="logo">
                <img id="logo" src="img/logo.jpg" alt="로고이미지">
                <img id="logo2" src="img/mainlogo.jpg" alt="메인로고이미지">
            </div>
    
            <div class="head">
                <ul id="menubar">
                    <li class="menu">Home</li>
                    <li class="menu">Profile</li>
                    <li class="menu">Board</li>
                    <li class="menu">Contact</li>
                </ul>
            </div>
    
            <div class="leftside">
                <img width="100%" height="100%" src="img/left_img.jpg" alt="">
            </div>
    
    
            <div class="content">
    
               <div class="contents">
                <img  class="contentimg"src="img/main_img1.jpg" alt=""><br>
                나무를 심는 사람들

               </div>
              
              <div class="contents">
                <img  class="contentimg" src="img/main_img2.jpg" alt=""><br>
                아이들에게 녹색 미래를..
              </div>
              <div class="contents">
                <img class="contentimg" src="img/main_img3.jpg" alt=""><br>
                설악산을 살리는 길
              </div>
              <div class="contents">
                <img  class="contentimg" src="img/main_img4.jpg" alt=""><br>
                사라지는 북극곰들
              </div>
             

              

                
    
            </div>
    
            <div class="rightside">
                <form>
                    <div id="textfield">
                        <input  type="text" placeholder="ID를 입력하세요"><br>
                        <input type="password" placeholder="PW를 입력하세요">
                    </div>
             
                    <input class="login" type="submit" value="로그인">
                    <br>
                    <button class="btn2 join">회원가입</button>
                    <button class="btn2 find">ID/PW찾기</button>



                </form>



                <img width="100%"src="img/right_img.jpg" alt="">
                <img width="100%" src="img/me_chat.jpg" alt="">

            </div>
    
            <div class="footer">
                <img width="100%" src="img/footer.JPG" alt="">

            </div>
    
    </div>
    </div>


   
</body>
</html>